<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: auto; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.logo{
width: 4em;
height: 4em;
align-content: center;
}
.cus {
  background-color: #DC143C;
  width: 300px;
  color: #FFFFFF;

}
.cus h2{
  margin-left: 15px;
}
.div{
 align-content: center;
  margin-right: 280px;
    margin-left: 280px;

}

.itmstable{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 93%;
  margin-left: 20px;
  font-size: 15px;
 


}
.itmstable td,th {
  border: 1px solid #ddd;
  padding: 8px;

}
hr {
  border-top: 1px dashed;
}

page[size="A4"] {  
  width: 21cm;
  height: 29.7cm; 
}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  font-weight: bold;
  /*box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);*/
}

</style>
</head>
<body>

<div class="div">
  <center>
  <div>
     <img src="./logo.png" class="logo">
     <div>
   <h2>Company Name</h2>
    <p>Premary Busness Address<br>
    Address 2<br>
    Phone : 555-555-5555<br>
    Fax : 555-555-5555<br>
    E-mail: company@example.com</p>
  </div>
     <hr>
 </center>
     
     <div>
   <h3>Customer Name</h3>
    <p>Premary Busness Address<br>
    Address 2<br>
    Phone : 555-555-5555<br>
    Fax : 555-555-5555<br>
    E-mail: company@example.com</p>
  </div>
  <hr>
  <div>
    <table class="itmstable">
  <tr>
  <th>Items</th>
  
  <th>Quantity</th>
  <th>Unit Price</th>
  <th>Discount %</th>
  <th>Total</th>
</tr>
<tr>
  <td></td>
 
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
 
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
 
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td rowspan="5" colspan="3">
    
    
  </td>
  <td>Sub Total:</td>
  <td></td>
  
</tr>
<tr>
  <td>Tax:</td>
  <td></td>
  
</tr>
<tr>
  <td>Tax Rate</td>
  <td></td>
  
</tr>
<tr>
  <td>Shipping: </td>
  <td></td>
  
</tr>
<tr>
  <td>Balance Due:</td>
  <td></td>
  </tr>
</table>
  </div>

  <span style="font-size: 10px; float: right; margin-top: 20px;margin-bottom: 20px">Develop by LDI Solutions</span>
  </div>

</div>
</page>
</body>
</html>
